language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
# command to install dependencies
install:
  - pip install --upgrade
  - pip --version
  - pip install .
  - pip install -r requirements.txt
  - pip install cython pandas xlwt
# command to run tests
script: nosetests